<!DOCTYPE html>
<html>
<body>

<h2>Hr Software</h2>
<p>HTML links are defined with the a tag:</p>

<a href="https://www.hrsoftware.ph">Hr Software Philippines</a>
<a href="https://www.hrsoftware.vn">Hr Software Vietnam</a>
<a href="https://www.wyserp.ph">Wys Business Software Philippines</a>
<a href="https://www.wyserp.vn">Wys Business Software Vietnam</a>

</body>
</html>
